
/* widgets */
.wp-clearfix {
    opacity: 0;
    transition: all .3s;
}
.wp-clearfix.oba {
    opacity: 1;
}
.sidebars-column-1,.sidebars-column-2 {
    max-width: initial !important;
    width: 100% !important;
}


.adlists {
    display: grid;
    gap: 15px;
}

.adlists.treeLists {
    grid-template-columns: repeat(3,1fr);
}
.adlists.fourLists {
    grid-template-columns: repeat(4,1fr);
}
.adlists.towLists {
    grid-template-columns: repeat(2,1fr);
}

.sides {
    display: flex;
    align-items: self-start;
}

.sides .rside {
    width: calc(100% - 300px - 15px);
}


.sides .lside {
    width: 300px;
    margin-right: 15px;
}

.postByCatSection, .sideparSection, .footerSection {
    padding: 60px 15px 15px;
    background: #fff;
    margin: 0 0 20px;
    position: relative;
}

.postByCatSection:before, .sideparSection:before, .footerSection:before {
    content: "عنوان مؤقت";
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
    font-family: sans-serif;
    border-right: 2px solid #000;
    padding: 6px 15px;
}


.adwid {
    height: 290px;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
}
.sp_radio_input_wid {
    display: inline-block;
    margin: 0 10px 15px;
    vertical-align: middle;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.sp_radio_input_wid input.radio {
    display: none;
}
.sp_radio_input_wid img {
    width: 124px;
    margin: 10px 0;
}
.rside .sp_radio_input_wid img {
    width: 112px;
}
.adlists .sp_radio_input_wid img {
    width: 94px;
}
.sideparSection .sp_radio_input_wid img {
    width: 75px;
}
.sp_radio_input_wid span {
    display: block;
    text-align: center;
}
.selectStyle {
    margin: 1em 0;
    font-size: 13px;
    line-height: 1.5;
}

.hide {
    display: none;
}
.show {
    display: block;
}
label.sp_radio_input_wid.checked img {
    box-shadow: 0 8px 0 0 #48538d;
}

.adbox {
    overflow: hidden;
    padding: 15px;
    background: #fff;
    max-width: 400px;
    margin: 0 auto 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.adbox .adtitle {
    background: #2196F3;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 2;
}

select.adsize, textarea.adcode {
    grid-column: span 2;
}

span#generate-button {
    background: #5892fc;
    padding: 8px 20px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif!important;
    font-size: 16px;
    display: block;
    border: 0;
    margin: 10px;
    width: 150px;
    text-align: center;
}

span.deleteAd:before {
    content: "\2715";
}


/*
	==========================================
	 admin-page Style
	==========================================
*/


.settings_box {
    background: #fff;
    padding: 20px;
    display: flex;
    min-height: calc(100vh - 150px);
}

.settings_box .settings_taps {
    background: #f8fbff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 rgb(211 231 255 / 62%);
    width: 220px;
    margin-left: 20px;
}

.settings_sections {
    position: relative;
    overflow: hidden;
    transition: none !important;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #e4e8ef;
}

.settings_group {
    background: #f8fbff;
    border: 1px solid #ccc;
    position: relative;
    margin-bottom: 20px;
    display: block;
}

.dashtitle {
    font-family: sans-serif!important;
    font-weight: bold;
    position: relative;
    display: block;
    border-right: 5px solid #5892fc;
    padding: 10px 14px;
    font-size: 17px;
    margin-bottom: 20px;
}
.settings_taps .tap {
    background: #5892fc;
    padding: 8px 20px;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif!important;
    font-size: 16px;
    display: block;
    border: 0;
    margin-bottom: 10px;
	opacity: .7;
}
.settings_taps .tap.active{opacity: 1;}

.settings_taps .taps {
    display: block;
    width: 100%;
}

.settings_sections h2 {
    font-family: sans-serif!important;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
}


.prim_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: #f8fbff;
    border: 1px solid #eee;
    margin-bottom: 20px;
    border-radius: 5px;
}

.prim_title p.submit {
    margin: 0;
    padding: 0;
}

.prim_title h1 {
    font-family: sans-serif!important;
    font-size: 19px;
    padding: 0;
}

img.imagePriv {
    max-height: 100px;
    display: block;
}

.settings_sections tr {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-right: 0;
    border-left: 0;
}

.settings_sections tr th {
    border-left: 1px solid #ccc;
    padding: 20px;
    background: #f3f3f3;
}
/* labels */

.sp_radioObject {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
}

.sp_radio_input {
    width: 170px;
    overflow: hidden;
    padding: 10px;
    background: #f3f3f3;
    border: 1px solid #ccc;
    cursor: pointer;
}

.sp_radio_input img {
    width: 100%;
    margin: 10px 0;
    border-radius: 4px;
    display: block;
    overflow: hidden;
}

.sp_radio_input span {
    display: block;
    text-align: center;
}



/* switch */
/* .switch{cursor: pointer;position:relative;display:inline-block;width:70px;height:30px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;cursor: pointer;}
.slider:before{position:absolute;content:"";height:22px;width:22px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s}
input:checked + .slider{background-color:#2196F3}
input:focus + .slider{box-shadow:0 0 1px #2196F3}
input:checked + .slider:before{-webkit-transform:translateX(40px);-ms-transform:translateX(40px);transform:translateX(40px)}
.slider.round{border-radius:30px}
.slider.round:before{border-radius:50%} */


#sp_minSettings .sp_radio_input img {
    max-height: 200px;
}







/* user */
.ads_text_area textarea {
    min-height: 200px;
}

#sp_user_ads {
    text-align: center;
}
input.sp_user_ads_input {
    width: 200px;
    text-align: left;
    direction: ltr;
    font-size: 90%;
}

.users_section {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.users-list {
    display: flex;
    gap: 20px 40px;
}
.user {
    display: flex;
    background: #eee;
    padding: 15px 30px;
    font-size: 18px;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    box-shadow: 1px 2px 7px 1px rgb(0 0 0 / 15%);
}
.user .user_info_ratio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.user img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.user_info_ratio input {
    width: 70px;
    text-align: center;
}

.user .user_info_ratio a {
    color: #222;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}




/* admin tapel more custom */
tr.retPostsActive, tr.removeAuthor {
    border-top: 5px solid #000;
}


/* switch */
.switch{position:relative;display:inline-block;width:60px;height:34px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s}
.slider.round{border-radius:34px}
.switch input:checked + .slider{background-color:#2196F3}
.slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s}
.slider.round:before{border-radius:50%}
.switch input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}
