

    /* !Style2Headr=3 */
    .StikyHead.active .MegaItem {padding: 36px 0 !important;}.Headerplace{color:#ffffff;width:76%;float:left;display:block;clear:both;position:relative;font-size:13px;padding:0 15px 0 0}.Headerplace:before{background:var(--minColor);color:#ffffff;width:2000px;display:block;clear:both;position:absolute;border-bottom-left-radius:15px;right:0;content:"";border-bottom-right-radius:10px;height:45px}.HTOPC{margin:0 auto;width:100%;max-width:var(--maxWidth);display:flex;align-items:center;justify-content:space-between;height:45px}


    /* Style2Headr=2 */
    img#Header1_headerimg, .HeaderBOT #logo, .HeaderTOP #logo {width: 220px;max-width: 220px;max-height: 67px;}.HeaderBOT #menu {width: calc((100% - 300px) / 1) !important;}.MegaItem {padding: 36px 0 !important;}.HTOPC{padding: 0 20px;}.HeaderBg,.sp-header{height:127px}.HeaderTOP{padding: 0;display:block;width:100%;clear:both;height:45px}.HeaderBOT{display:block;clear:both;position:relative}.Headerplace{width:100%;padding:0}.Headerplace:before{width:100%;transform:none;border-radius:0}.HBOTC{height:82px}.HeaderBOT #logo{top:0}.sp-header.activeDown.active .HeaderBg{top:-127px}.sp-header.active .HeaderBg{top:-45px}

    
    /* ! Style2Headr=3 */
    @media screen and (max-width: 992px){.HeaderTOP,#menu{display:none}.HeaderBOT{top:0}.HeaderBg,.sp-header{height:92px}.HBOTC{height:92px}.HeaderBOT #logo,.HeaderTOP #logo{top:0}.open.nav1{display:flex!important}.sp-header.active .HeaderBg .HeaderBOT .HBOTC{height:92px}.sp-header.active .HeaderBg{top:0;height:92px}}
