

.HeaderTOP{padding:0}img#Header1_headerimg{max-width:200px;max-height:61px}#clicksearch{display:none}.HeaderBOT #clicksearch{display: flex}.HBOTC{height:60px}.HeaderBOT #menu ul {height: 60px;}.HeaderTOP #logo{width:200px;height:60px;margin-left:20px;top:0}.HeaderBg,.sp-header{height:135px}.HTOPC{padding: 0 20px;width:100%;max-width:var(--maxWidth);margin:0 auto;display:flex;height:75px;align-items:center;justify-content:space-between}.Headerplace{background:var(--minColor)}.Headerplace #pages ul a:hover,#pages .selected a{background:var(--whiteColor) !important;color:var(--minColor) !important}.Headerplace #pages ul a:hover .inline-icon,#pages .selected .inline-icon{fill:var(--minColor)}.Headerplace #pages ul a{color:var(--whiteColor);transition:all .3s linear;font-size:14px;padding:8px 15px;border-radius:5px;display:block}.HeaderTOP #logo a{color:var(--whiteColor)}.HeaderBOT #menu{width:calc((100% - 50px) /1)!important}.sp-header.activeDown.active .HeaderBg{top:-135px}.sp-header.active .HeaderBg{top:-75px}


@media screen and (max-width: 992px){.HeaderBOT,#menu,#topsocialL,#pages{display:none}#clicksearch,.open.nav1{display:flex!important;background:var(--whiteColor)!important}#clicksearch svg,.open.nav1 svg{stroke:var(--HbgIcon)!important}.HeaderBg,.sp-header{height:92px}.HTOPC{height:92px}.sp-header.active .HeaderBg{top:0}}
