
    
    /* !Style2Headr=3 */
    .StikyHead.active .MegaItem {padding: 36px 0 !important;}.Headerplace{color:#ffffff;width:76%;float:left;display:block;clear:both;position:relative;font-size:13px;padding:0 15px 0 0}.Headerplace:before{background:var(--minColor);color:#ffffff;width:2000px;display:block;clear:both;position:absolute;border-bottom-left-radius:15px;right:0;content:"";border-bottom-right-radius:10px;height:45px}.HTOPC{margin:0 auto;width:100%;max-width:var(--maxWidth);display:flex;align-items:center;justify-content:space-between;height:45px}


    /* Style2Headr=1 */
    .HeaderTOP{z-index: 9;transition:all .3s linear;display:block;width:100%;clear:both;height:45px;position:absolute;top:0;right:0;left:0;max-width:var(--maxWidth);margin:0 auto}.HeaderBOT{transition:all .3s linear;display:block;clear:both;position:absolute;top:45px;right:0;left:0;width:100%;position:relative}.sp-header.activeDown.active .HeaderBg{top:-120px}.sp-header.active #logo{top:0}.sp-header.active .HeaderBg .HeaderTOP{top:-45px}.sp-header.active .HeaderBg  .HeaderBOT{top:0}.sp-header.active .HeaderBg .HeaderBOT .HBOTC{height:92px}.active .HeaderBg { height: 92px; }.active img#Header1_headerimg,.active .HeaderBOT #logo, .active .HeaderTOP #logo {max-width: 220px;max-height: 67px;}.active .HeaderBOT #menu {width: calc((100% - 300px) / 1) !important;}

    
    /* ! Style2Headr=3 */
    @media screen and (max-width: 992px){.HeaderTOP,#menu{display:none}.HeaderBOT{top:0}.HeaderBg,.sp-header{height:92px}.HBOTC{height:92px}.HeaderBOT #logo,.HeaderTOP #logo{top:0}.open.nav1{display:flex!important}.sp-header.active .HeaderBg .HeaderBOT .HBOTC{height:92px}.sp-header.active .HeaderBg{top:0;height:92px}}
